2023-08-30 23:37:14,897 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E749F28B0>
2023-08-30 23:37:14,913 - RPA.Tables - INFO - Created table: Table(columns=['RUT', 'Inmobiliaria', 'Asset', 'Carpeta', 'Hoja', 'Activo', 'Region', 'Comuna', 'Rol Matriz', 'Rol', 'Codigo'], rows=96)
2023-08-30 23:37:14,913 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:37:14,913 - RPA.Tables - INFO - Created table: Table(columns=['Var', 'Data', 'Descrition'], rows=19)
2023-08-30 23:37:14,913 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:37:14,913 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:37:14,913 - RPA.Tables - INFO - Created table: Table(columns=['Var', 'Data', 'Descrition'], rows=19)
2023-08-30 23:37:14,913 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:37:14,929 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:37:14,929 - RPA.Tables - INFO - Created table: Table(columns=['Var', 'Data', 'Descrition'], rows=19)
2023-08-30 23:37:14,929 - root - INFO - Creado las carpetas para PDF's
2023-08-30 23:37:14,929 - root - INFO - None
2023-08-30 23:37:14,929 - root - INFO - consulta de terrenos de la region REGION METROPOLITANA DE SANTIAGO , comuna SAN BERNARDO [98] y rolmatriz 4505-54 --- consulta # 1 
2023-08-30 23:37:14,929 - RobotFramework - INFO - Creating an instance of the Firefox WebDriver.
2023-08-30 23:37:14,946 - WDM - INFO - ====== WebDriver manager ======
2023-08-30 23:37:15,551 - RobotFramework - INFO - Creating an instance of the Firefox WebDriver.
2023-08-30 23:37:20,662 - RPA.Browser.Selenium - INFO - Created firefox browser with arguments: 
2023-08-30 23:37:20,662 - RobotFramework - INFO - <p>Attempted combinations:</p><div class="doc"><table><tr><th>Browser</th><th>Download</th><th>Error</th></tr><tr><td>firefox</td><td>False</td><td>Message: 'geckodriver' executable needs to be in PATH. 
</td></tr><tr><td>firefox</td><td>True</td><td></td></tr></table></div>
2023-08-30 23:37:20,662 - RobotFramework - INFO - Opening url 'https://www.tesoreria.cl/ContribucionesPorRolWEB/muestraBusqueda?tipoPago=PortalContribPresencial'
2023-08-30 23:37:44,311 - RobotFramework - INFO - Clicking element '//SELECT[@id='region']/self::SELECT'.
2023-08-30 23:37:47,878 - RobotFramework - INFO - Clicking element '//option[text()='REGION METROPOLITANA DE SANTIAGO']'.
2023-08-30 23:37:50,990 - RobotFramework - INFO - Clicking element '//SELECT[@id='comunas']'.
2023-08-30 23:37:54,699 - RobotFramework - INFO - Clicking element '//option[text()='SAN BERNARDO [98]']'.
2023-08-30 23:37:58,088 - RobotFramework - INFO - Typing text '4505' into text field '//INPUT[@id='rol']'.
2023-08-30 23:38:00,511 - RobotFramework - INFO - Typing text '54' into text field '//INPUT[@id='subRol']'.
2023-08-30 23:38:04,166 - RobotFramework - INFO - Clicking element '//INPUT[@id='btnRecaptchaV3Envio']/self::INPUT'.
2023-08-30 23:38:24,373 - RobotFramework - INFO - Creating an instance of the Firefox WebDriver.
2023-08-30 23:38:24,391 - WDM - INFO - ====== WebDriver manager ======
2023-08-30 23:38:24,988 - RobotFramework - INFO - Creating an instance of the Firefox WebDriver.
2023-08-30 23:38:30,129 - RPA.Browser.Selenium - INFO - Created firefox browser with arguments: 
2023-08-30 23:38:30,129 - RobotFramework - INFO - <p>Attempted combinations:</p><div class="doc"><table><tr><th>Browser</th><th>Download</th><th>Error</th></tr><tr><td>firefox</td><td>False</td><td>Message: 'geckodriver' executable needs to be in PATH. 
</td></tr><tr><td>firefox</td><td>True</td><td></td></tr></table></div>
2023-08-30 23:38:30,129 - RobotFramework - INFO - Opening url 'https://www.tesoreria.cl/ContribucionesPorRolWEB/muestraBusqueda?tipoPago=PortalContribPresencial'
2023-08-30 23:38:41,898 - RobotFramework - INFO - Clicking element '//SELECT[@id='region']/self::SELECT'.
2023-08-30 23:38:45,132 - RobotFramework - INFO - Clicking element '//option[text()='REGION METROPOLITANA DE SANTIAGO']'.
2023-08-30 23:38:48,706 - RobotFramework - INFO - Clicking element '//SELECT[@id='comunas']'.
2023-08-30 23:38:52,304 - RobotFramework - INFO - Clicking element '//option[text()='SAN BERNARDO [98]']'.
2023-08-30 23:38:55,628 - RobotFramework - INFO - Typing text '4505' into text field '//INPUT[@id='rol']'.
2023-08-30 23:38:59,427 - RobotFramework - INFO - Typing text '54' into text field '//INPUT[@id='subRol']'.
2023-08-30 23:39:02,357 - RobotFramework - INFO - Clicking element '//INPUT[@id='btnRecaptchaV3Envio']/self::INPUT'.
2023-08-30 23:39:33,250 - RobotFramework - INFO - Clicking element '//TABLE[@id='example']//tr[1]//td[3]'.
2023-08-30 23:39:34,829 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:39:34,833 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:39:34,837 - RPA.Tables - INFO - Created table: Table(columns=['Var', 'Data', 'Descrition'], rows=19)
2023-08-30 23:39:34,837 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:39:34,989 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74C99490>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:39:34,989 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:39:35,279 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74C99100>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:39:40,383 - RPA.core.windows - INFO - Sending keys '{CTRL}S' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:39:44,956 - RPA.core.windows - INFO - Sending keys 'C:\\Users\\FRANKLIN\\Downloads\\Desarrollos\\Tareas automaticas\\tgr\\PDF\\94-76182178-4-Inversiones World Logistic' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:39:52,078 - RPA.core.windows - INFO - Sending keys '{Enter}' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:39:54,616 - RPA.core.windows - INFO - Sending keys '{Alt}N' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:39:57,198 - RPA.core.windows - INFO - Sending keys 'Cupon de pago 1' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:00,934 - RPA.core.windows - INFO - Sending keys '{Enter}' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:01,467 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:40:01,467 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74C991C0>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:40:01,467 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:40:01,623 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74C993A0>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:40:03,202 - RPA.core.windows - INFO - Sending keys '{Ctrl}W' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:10,621 - RobotFramework - INFO - Clicking element '//TABLE[@id='example']//tr[2]//td[3]'.
2023-08-30 23:40:12,537 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:40:12,555 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:40:12,557 - RPA.Tables - INFO - Created table: Table(columns=['Var', 'Data', 'Descrition'], rows=19)
2023-08-30 23:40:12,557 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:40:12,558 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74C99370>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:40:12,559 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:40:12,696 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74C99580>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:40:17,779 - RPA.core.windows - INFO - Sending keys '{CTRL}S' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:22,341 - RPA.core.windows - INFO - Sending keys '{Alt}N' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:24,916 - RPA.core.windows - INFO - Sending keys 'Cupon de pago 2' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:28,660 - RPA.core.windows - INFO - Sending keys '{Enter}' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:29,200 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:40:29,202 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74C99220>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:40:29,202 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:40:29,378 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74C99520>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:40:30,966 - RPA.core.windows - INFO - Sending keys '{Ctrl}W' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:39,673 - RobotFramework - INFO - Clicking element '//TABLE[@id='example']//tr[3]//td[3]'.
2023-08-30 23:40:41,408 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:40:41,418 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:40:41,420 - RPA.Tables - INFO - Created table: Table(columns=['Var', 'Data', 'Descrition'], rows=19)
2023-08-30 23:40:41,420 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:40:41,422 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74B0C2B0>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:40:41,422 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:40:41,556 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74D78A00>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:40:46,614 - RPA.core.windows - INFO - Sending keys '{CTRL}S' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:51,196 - RPA.core.windows - INFO - Sending keys '{Alt}N' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:53,768 - RPA.core.windows - INFO - Sending keys 'Cupon de pago 3' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:57,508 - RPA.core.windows - INFO - Sending keys '{Enter}' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:40:58,053 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:40:58,055 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74B0C2B0>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:40:58,055 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:40:58,197 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74D789D0>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:40:59,797 - RPA.core.windows - INFO - Sending keys '{Ctrl}W' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:07,467 - RobotFramework - INFO - Clicking element '//TABLE[@id='example']//tr[4]//td[3]'.
2023-08-30 23:41:09,034 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:41:09,070 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:41:09,070 - RPA.Tables - INFO - Created table: Table(columns=['Var', 'Data', 'Descrition'], rows=19)
2023-08-30 23:41:09,070 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:41:09,072 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74D789D0>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:41:09,072 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:41:09,221 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E75D79610>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:41:14,300 - RPA.core.windows - INFO - Sending keys '{CTRL}S' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:18,872 - RPA.core.windows - INFO - Sending keys '{Alt}N' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:21,439 - RPA.core.windows - INFO - Sending keys 'Cupon de pago 4' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:25,165 - RPA.core.windows - INFO - Sending keys '{Enter}' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:25,721 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:41:25,721 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74D789D0>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:41:25,721 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:41:25,884 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E75D796D0>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:41:27,479 - RPA.core.windows - INFO - Sending keys '{Ctrl}W' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:35,295 - RobotFramework - INFO - Clicking element '//TABLE[@id='example']//tr[5]//td[3]'.
2023-08-30 23:41:37,371 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:41:37,379 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:41:37,381 - RPA.Tables - INFO - Created table: Table(columns=['Var', 'Data', 'Descrition'], rows=19)
2023-08-30 23:41:37,381 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:41:37,383 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E75D56730>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:41:37,383 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:41:37,512 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74D789A0>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:41:42,602 - RPA.core.windows - INFO - Sending keys '{CTRL}S' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:47,178 - RPA.core.windows - INFO - Sending keys '{Alt}N' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:49,764 - RPA.core.windows - INFO - Sending keys 'Cupon de pago 5' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:53,506 - RPA.core.windows - INFO - Sending keys '{Enter}' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:41:54,042 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:41:54,044 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E75D56730>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:41:54,044 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:41:54,190 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74D78A00>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:41:55,797 - RPA.core.windows - INFO - Sending keys '{Ctrl}W' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:42:03,395 - RobotFramework - INFO - Clicking element '//TABLE[@id='example']//tr[6]//td[3]'.
2023-08-30 23:42:04,707 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:04,711 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:04,715 - RPA.Tables - INFO - Created table: Table(columns=['Var', 'Data', 'Descrition'], rows=19)
2023-08-30 23:42:04,715 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:42:04,715 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74B05A60>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:42:04,715 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:42:04,853 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74D55460>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:42:09,922 - RPA.core.windows - INFO - Sending keys '{CTRL}S' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:42:14,499 - RPA.core.windows - INFO - Sending keys '{Alt}N' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:42:17,082 - RPA.core.windows - INFO - Sending keys 'Cupon de pago 6' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:42:20,828 - RPA.core.windows - INFO - Sending keys '{Enter}' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:42:21,368 - RPA.core.windows - INFO - Getting element with locator: name:imprimirAr
2023-08-30 23:42:21,368 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E74B05A60>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:42:21,368 - RPA.core.windows - INFO - Locator 'name:imprimirAr' produced matcher: MatchObject(locators=[('Name', 'imprimirAr', 0)], _classes=set(), max_level=0)
2023-08-30 23:42:21,521 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.TabItemControl object at 0x0000020E74D554C0>, locator='name:imprimirAr', name='imprimirAr', automation_id='', control_type='TabItemControl', class_name='', left=405, right=742, top=0, bottom=66, width=337, height=66, xcenter=573, ycenter=33)
2023-08-30 23:42:23,115 - RPA.core.windows - INFO - Sending keys '{Ctrl}W' to element <module 'uiautomation' from 'C:\\ProgramData\\robocorp\\ht\\f4b3e1f_b1f3c24_1c0bc041\\lib\\site-packages\\uiautomation\\__init__.py'>
2023-08-30 23:42:24,341 - root - INFO - ----------------Diligenciando resumen--------------------------------------- 
2023-08-30 23:42:24,342 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:25,436 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:25,443 - RPA.Tables - INFO - Created table: Table(columns=['N°', 'Correlativo de plantilla', 'RUT', 'Inmobiliaria', 'Cuota', 'Glosa', 'Estado', 'Comprobante contable', 'Responsable', 'FechaContable (AAAAMMDD)', 'Project', 'FechaDocumento', 'Centro de costo', 'Sucursal'], rows=97)
2023-08-30 23:42:26,715 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:27,740 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:27,744 - RPA.Tables - INFO - Created table: Table(columns=['N°', 'Correlativo de plantilla', 'RUT', 'Inmobiliaria', 'Cuota', 'Glosa', 'Estado', 'Comprobante contable', 'Responsable', 'FechaContable (AAAAMMDD)', 'Project', 'FechaDocumento', 'Centro de costo', 'Sucursal'], rows=97)
2023-08-30 23:42:28,816 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:29,901 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:29,905 - RPA.Tables - INFO - Created table: Table(columns=['N°', 'Correlativo de plantilla', 'RUT', 'Inmobiliaria', 'Cuota', 'Glosa', 'Estado', 'Comprobante contable', 'Responsable', 'FechaContable (AAAAMMDD)', 'Project', 'FechaDocumento', 'Centro de costo', 'Sucursal'], rows=97)
2023-08-30 23:42:30,975 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:32,012 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:32,015 - RPA.Tables - INFO - Created table: Table(columns=['N°', 'Correlativo de plantilla', 'RUT', 'Inmobiliaria', 'Cuota', 'Glosa', 'Estado', 'Comprobante contable', 'Responsable', 'FechaContable (AAAAMMDD)', 'Project', 'FechaDocumento', 'Centro de costo', 'Sucursal'], rows=97)
2023-08-30 23:42:33,085 - root - INFO - ----------------Diligenciando hojas resumen por sheets de excel--------------- 
2023-08-30 23:42:33,086 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:34,207 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:34,212 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=6)
2023-08-30 23:42:35,285 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:36,339 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:36,342 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=6)
2023-08-30 23:42:37,404 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:38,414 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:38,417 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=7)
2023-08-30 23:42:39,524 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:40,599 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:40,601 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=8)
2023-08-30 23:42:41,671 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:42,735 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:42,737 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=9)
2023-08-30 23:42:43,802 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:44,905 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:44,908 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=10)
2023-08-30 23:42:46,000 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:47,064 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:47,067 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=11)
2023-08-30 23:42:48,121 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:49,181 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:49,184 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=12)
2023-08-30 23:42:50,276 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:51,344 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:51,346 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=13)
2023-08-30 23:42:52,426 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:53,505 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:53,509 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=14)
2023-08-30 23:42:54,707 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:55,840 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:55,843 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=15)
2023-08-30 23:42:57,041 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:58,444 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:42:58,446 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=16)
2023-08-30 23:42:59,574 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:00,712 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:00,715 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=17)
2023-08-30 23:43:01,728 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:02,896 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:02,899 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=18)
2023-08-30 23:43:03,971 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:05,207 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:05,210 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=19)
2023-08-30 23:43:06,266 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:07,478 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:07,480 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=20)
2023-08-30 23:43:08,543 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:09,634 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:09,637 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=21)
2023-08-30 23:43:10,758 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:11,812 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:11,814 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=22)
2023-08-30 23:43:12,862 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:13,921 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:13,924 - RPA.Tables - INFO - Created table: Table(columns=['94', 'INDICE'], rows=23)
2023-08-30 23:43:16,393 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:16,393 - root - INFO - ----------------Ejecutando Macros-------------------------------------------- 
2023-08-30 23:43:16,479 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:16,528 - RPA.Tables - INFO - Created table: Table(columns=['Ruta', 'C:\\Users\\FRANKLIN\\Downloads\\Desarrollos\\Tareas automaticas\\tgr\\Data'], rows=6)
2023-08-30 23:43:16,564 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E74A0ED60>
2023-08-30 23:43:36,617 - RPA.core.windows - INFO - Getting element with locator: name:Cerrar
2023-08-30 23:43:36,620 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E778D99D0>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:43:36,620 - RPA.core.windows - INFO - Locator 'name:Cerrar' produced matcher: MatchObject(locators=[('Name', 'Cerrar', 0)], _classes=set(), max_level=0)
2023-08-30 23:43:36,836 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.ButtonControl object at 0x0000020E778D9EB0>, locator='name:Cerrar', name='Cerrar', automation_id='', control_type='ButtonControl', class_name='', left=0, right=0, top=0, bottom=0, width=0, height=0, xcenter=0, ycenter=0)
2023-08-30 23:43:46,851 - RPA.Excel.Application - INFO - Opening workbook: C:\Users\FRANKLIN\Downloads\Desarrollos\Tareas automaticas\tgr\Data\Macro TGR.xlsm
2023-08-30 23:43:46,863 - RPA.Excel.Application - INFO - Trying to open workbook by another method
2023-08-30 23:43:58,603 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E7768EE20>
2023-08-30 23:43:58,648 - RPA.Tables - INFO - Created table: Table(columns=['Ruta', 'C:\\Users\\FRANKLIN\\Downloads\\Desarrollos\\Tareas automaticas\\tgr\\Data'], rows=6)
2023-08-30 23:43:58,674 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E7768EE20>
2023-08-30 23:44:18,751 - RPA.core.windows - INFO - Getting element with locator: name:Cerrar
2023-08-30 23:44:18,753 - RPA.core.windows - INFO - Resulted root element: WindowsElement(item=<uiautomation.uiautomation.PaneControl object at 0x0000020E77579F70>, locator=None, name='Escritorio 1', automation_id='', control_type='PaneControl', class_name='#32769', left=0, right=1920, top=0, bottom=1080, width=1920, height=1080, xcenter=960, ycenter=540)
2023-08-30 23:44:18,753 - RPA.core.windows - INFO - Locator 'name:Cerrar' produced matcher: MatchObject(locators=[('Name', 'Cerrar', 0)], _classes=set(), max_level=0)
2023-08-30 23:44:18,970 - RPA.core.windows - INFO - Returning element: WindowsElement(item=<uiautomation.uiautomation.ButtonControl object at 0x0000020E77579FA0>, locator='name:Cerrar', name='Cerrar', automation_id='', control_type='ButtonControl', class_name='', left=0, right=0, top=0, bottom=0, width=0, height=0, xcenter=0, ycenter=0)
2023-08-30 23:44:28,979 - RPA.Excel.Application - INFO - Opening workbook: C:\Users\FRANKLIN\Downloads\Desarrollos\Tareas automaticas\tgr\Data\Macro TGR.xlsm
2023-08-30 23:44:28,980 - RPA.Excel.Application - INFO - Trying to open workbook by another method
2023-08-30 23:44:40,211 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E77579FD0>
2023-08-30 23:44:40,226 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E7768EE20>
2023-08-30 23:44:40,227 - RPA.Tables - INFO - Created table: Table(columns=['CUOTA', 'VALOR CUOTA', 'NRO FOLIO', 'VENCIMIENTO', 'TOTAL A PAGAR', 'EMAIL'], rows=7)
2023-08-30 23:44:40,227 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E7768EE20>
2023-08-30 23:44:40,235 - RPA.Excel.Files - INFO - Opened workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E7768EE20>
2023-08-30 23:44:40,236 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E7768EE20>
2023-08-30 23:44:40,254 - RPA.Excel.Files - INFO - Closing workbook: <RPA.Excel.Files.XlsxWorkbook object at 0x0000020E77686400>
2023-08-30 23:44:44,313 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020E6F9C03A0>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión')': /session/e2d107a5-fcc6-4bd6-8c31-42fe1d95dca6
2023-08-30 23:44:48,370 - urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020E6F9C04C0>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión')': /session/e2d107a5-fcc6-4bd6-8c31-42fe1d95dca6
2023-08-30 23:44:52,432 - urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020E6F9C0C10>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión')': /session/e2d107a5-fcc6-4bd6-8c31-42fe1d95dca6
2023-08-30 23:45:00,569 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020E6F9C1D30>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión')': /session/edc4ab59-2ccf-4379-8364-af3e5d7a11e3
2023-08-30 23:45:04,606 - urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020E6F9C3700>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión')': /session/edc4ab59-2ccf-4379-8364-af3e5d7a11e3
2023-08-30 23:45:08,632 - urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020E6F9C3820>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión')': /session/edc4ab59-2ccf-4379-8364-af3e5d7a11e3
